Views/MainWindow.xaml

<Window x:Class="HtmlTagCounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HtmlTagCounting"
        Title="Html Tag Counting" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisConv" />
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground"  Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>


           
            <!--<ListBox ItemsSource="{Binding Urls}" Margin="0,5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->

            <DataGrid ItemsSource="{Binding Urls}" 
                  Margin="10" 
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding IsSelected}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Url" 
                                    Binding="{Binding Url}"
                                    IsReadOnly="True"
                                    Width="650"
                                    CellStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="Count"
                                    Binding="{Binding Count}"
                                    IsReadOnly="True"
                                    Width="50"/>
                </DataGrid.Columns>
            </DataGrid>


            


        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <ProgressBar Grid.Row="0" Maximum="100" Height="20" 
                             Value="{Binding Progress}" 
                             Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisConv}}" />
            <TextBlock Grid.Row="1" Text="{Binding MaxTagUrl}" FontWeight="Bold"
                           Visibility="{Binding IsProcessing}"
                           VerticalAlignment="Bottom"
                           Margin="5"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="10,10,10,0">
            <Button Content="Start" Width="75" HorizontalAlignment="Left" Margin="0,5,10,5" Command="{Binding StartCommand}" />
            <Button Content="Cancel" Width="75" HorizontalAlignment="Left" Margin="0,5,10,5" Command="{Binding CancelCommand}"
                    Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisConv}}" />
            <TextBlock DockPanel.Dock="Left" Text="Status:" FontWeight="Bold" Width="60" Margin="0,5" />
            <TextBlock Text="{Binding Status}" Margin="5,5,0,5" />
        </DockPanel>
    </Grid>
</Window>
